{
    "name":"cc-inspector",
    "version":"0.0.1",
    "description":"The package template for getting started.",
    "author":"Cocos Creator",
    "main":"main.js",
    "main-menu":{
        "cc-inspector/窗口/主界面":{
            "message":"cc-inspector:openWinMain"
        },
        "cc-inspector/窗口/预览":{
            "message":"cc-inspector:openWinPreview"
        },
        "cc-inspector/窗口/节点信息":{
            "message":"cc-inspector:openWinNodeInfo"
        },
        "cc-inspector/设置":{
            "message":"cc-inspector:set",
            "icon":"icon/set.png"
        },
        "cc-inspector/帮助":{
            "message":"cc-inspector:help",
            "icon":"icon/help.png"
        }
    },
    "panel":{
        "main":"panel/index.js",
        "type":"dockable",
        "title":"节点列表",
        "width":400,
        "height":300
    },
    "panel.preview-web":{
        "main":"panel-preview-web/index.js",
        "type":"dockable",
        "title":"预览",
        "width":400,
        "height":300
    },
    "panel.help":{
        "main":"panel-help/index.js",
        "type":"fixed-size",
        "title":"帮助",
        "width":275,
        "height":470
    },
    "panel.info":{
        "main":"panel-info/index.js",
        "type":"dockable",
        "title":"节点信息",
        "width":400,
        "height":300
    },
    "panel.set":{
        "main":"panel-set/index.js",
        "type":"dockable",
        "title":"设置",
        "width":300,
        "height":400
    },
    "panel.test":{
        "main":"panel-test/index.js",
        "type":"fixed-size",
        "title":"TEST",
        "width":300,
        "height":400
    },
    "runtime-resource":{
        "path":"plugin",
        "name":"plugin"
    },
    "reload":{
        "ignore":[
            "plugin/**/*"
        ]
    },
    "dependencies":{
        "uglify-js":"^3.4.9",
        "ws":"^6.0.0"
    }
}
