{
  "name": "res-compress",
  "version": "0.0.1",
  "description": "The package template for getting started.",
  "author": "Cocos Creator",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/i18n:res-compress.title": {
      "message": "res-compress:open",
      "accelerator": "CmdOrCtrl+Shift+m"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "资源压缩",
    "engineSupport": true,
    "width": 400,
    "height": 300
  },
  "dependencies": {
    "is-jpg": "^2.0.0",
    "is-png": "^2.0.0"
  }
}
